ktor {
  deployment {
    jwt {
      secret = "restaurant-secret"
      issuer = "https://restaurant.ru/"
      audience = "restaurant-customers"
      realm = "our-restaurant"
    }
  }

  jwt {
    secret = "restaurant-secret"
    issuer = "https://restaurant.ru/"
    audience = "restaurant-customers"
    realm = "our-restaurant"
  }
}

jwt {
  secret = "restaurant-secret"
  issuer = "https://restaurant.ru/"
  audience = "restaurant-customers"
  realm = "our-restaurant"
}